<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWK-6q-m6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="gld-J2-5eC">
            <objects>
                <viewController id="AWK-6q-m6W" customClass="BTHomeVC" customModule="BreakTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxr-MC-S2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="4nZ-wy-Wxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hf-aV-6xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-hN-aJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-qI-1Uf">
                                        <rect key="frame" x="137.5" y="27" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LIU-VC-719"/>
                                            <constraint firstAttribute="width" constant="100" id="kea-by-Sem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85245507955551147" green="0.19139784574508667" blue="0.17837977409362793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="24j-bT-VFS"/>
                                    <constraint firstItem="tWB-qI-1Uf" firstAttribute="top" secondItem="oRC-hN-aJM" secondAttribute="top" constant="27" id="OTU-wh-ihY"/>
                                    <constraint firstItem="tWB-qI-1Uf" firstAttribute="centerX" secondItem="oRC-hN-aJM" secondAttribute="centerX" id="ZB2-a6-Vh1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-HW-rA3">
                                <rect key="frame" x="245" y="72" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bBP-lw-G4t"/>
                                    <constraint firstAttribute="height" constant="36" id="fHz-2e-22C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-OD-rBK">
                                <rect key="frame" x="16" y="163" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="KhE-ej-XBT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhE-ej-XBT" id="XJn-50-Q7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AWK-6q-m6W" id="Yfp-6Q-Pfk"/>
                                    <outlet property="delegate" destination="AWK-6q-m6W" id="fcs-tf-FCM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-Gi-7ze">
                                <rect key="frame" x="16" y="123" width="171" height="40"/>
                                <color key="backgroundColor" red="0.82868021729999997" green="0.1834731996" blue="0.1850672662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRb-vG-wUK"/>
                                </constraints>
                                <state key="normal" title="Outdoor Games">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outdoorOrIndoorSelected:" destination="AWK-6q-m6W" eventType="touchUpInside" id="9Zq-gu-Yuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-05-SoQ">
                                <rect key="frame" x="188" y="123" width="171" height="40"/>
                                <color key="backgroundColor" red="0.82868021729999997" green="0.1834731996" blue="0.1850672662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UVW-Ud-kfS"/>
                                </constraints>
                                <state key="normal" title="Indoor Games">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outdoorOrIndoorSelected:" destination="AWK-6q-m6W" eventType="touchUpInside" id="Z7b-sg-Nec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dC-OD-rBK" firstAttribute="leading" secondItem="2hf-aV-6xM" secondAttribute="leading" constant="16" id="1B8-WL-3Hc"/>
                            <constraint firstAttribute="trailing" secondItem="7dC-OD-rBK" secondAttribute="trailing" constant="16" id="422-a0-fb5"/>
                            <constraint firstItem="fY9-Gi-7ze" firstAttribute="leading" secondItem="2hf-aV-6xM" secondAttribute="leading" constant="16" id="7SA-RN-JpG"/>
                            <constraint firstItem="5fz-05-SoQ" firstAttribute="top" secondItem="r1c-HW-rA3" secondAttribute="bottom" constant="15" id="7VO-wy-0rb"/>
                            <constraint firstItem="oRC-hN-aJM" firstAttribute="leading" secondItem="2hf-aV-6xM" secondAttribute="leading" id="8NV-68-VIf"/>
                            <constraint firstItem="r1c-HW-rA3" firstAttribute="top" secondItem="oRC-hN-aJM" secondAttribute="bottom" constant="8" id="9iA-Tg-emh"/>
                            <constraint firstItem="oRC-hN-aJM" firstAttribute="top" secondItem="2hf-aV-6xM" secondAttribute="top" id="Cu7-om-qVr"/>
                            <constraint firstItem="4nZ-wy-Wxz" firstAttribute="top" secondItem="7dC-OD-rBK" secondAttribute="bottom" constant="20" id="Jdk-QE-glR"/>
                            <constraint firstItem="fY9-Gi-7ze" firstAttribute="top" secondItem="oRC-hN-aJM" secondAttribute="bottom" constant="59" id="LEI-XA-I07"/>
                            <constraint firstItem="5fz-05-SoQ" firstAttribute="width" secondItem="fY9-Gi-7ze" secondAttribute="width" id="VY1-QR-Q59"/>
                            <constraint firstAttribute="trailing" secondItem="5fz-05-SoQ" secondAttribute="trailing" constant="16" id="Vn5-lJ-29Z"/>
                            <constraint firstItem="5fz-05-SoQ" firstAttribute="leading" secondItem="fY9-Gi-7ze" secondAttribute="trailing" constant="1" id="XrC-Wx-kzd"/>
                            <constraint firstAttribute="trailing" secondItem="r1c-HW-rA3" secondAttribute="trailing" id="rAc-gE-Rav"/>
                            <constraint firstItem="7dC-OD-rBK" firstAttribute="top" secondItem="5fz-05-SoQ" secondAttribute="bottom" id="wH8-Q5-TDd"/>
                            <constraint firstAttribute="trailing" secondItem="oRC-hN-aJM" secondAttribute="trailing" id="wJb-le-pdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indoorGamesButton" destination="5fz-05-SoQ" id="M2t-DL-YQ1"/>
                        <outlet property="outdoorGamesButton" destination="fY9-Gi-7ze" id="aFb-sB-yVz"/>
                        <outlet property="tableView" destination="7dC-OD-rBK" id="41M-Q0-6Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-uM-r6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-122.78860569715144"/>
        </scene>
    </scenes>
</document>
